define:
  - type: "String"
    description: "The member's status in the chat"
    html_description: "<td>The member's status in the chat</td>"
    rst_description: "The member's status in the chat"
    name: "status"
    required: true

clone:
  - ChatMemberOwner:
      exclude:
        - status
  - ChatMemberAdministrator:
      exclude:
        - status
  - ChatMemberMember:
      exclude:
        - status
  - ChatMemberRestricted:
      exclude:
        - status
  - ChatMemberLeft:
      exclude:
        - status
  - ChatMemberBanned:
      exclude:
        - status
