repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.2.0
    hooks:
      - id: "trailing-whitespace"
      - id: "check-case-conflict"
      - id: "check-merge-conflict"
      - id: "debug-statements"
      - id: "end-of-file-fixer"
      - id: "mixed-line-ending"
      - id: "detect-private-key"
      - id: "check-yaml"
      - id: "check-toml"
      - id: "check-json"

  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
      - id: black
        files: &files '^(aiogram|tests|examples)'

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: 'v0.0.215'
    hooks:
      - id: ruff
        args: [ "--force-exclude" ]
