annotations:
  date:
    parsed_type:
      type: std
      name: datetime.datetime
  old_chat_member: &chat-member-type
    parsed_type:
      type: union
      items:
        - type: entity
          references:
            category: types
            name: ChatMemberOwner
        - type: entity
          references:
            category: types
            name: ChatMemberAdministrator
        - type: entity
          references:
            category: types
            name: ChatMemberMember
        - type: entity
          references:
            category: types
            name: ChatMemberRestricted
        - type: entity
          references:
            category: types
            name: ChatMemberLeft
        - type: entity
          references:
            category: types
            name: ChatMemberBanned
  new_chat_member: *chat-member-type
