name: ChatAction
description: |
  This object represents bot actions.

  Choose one, depending on what the user is about to receive:

  - typing for text messages,
  - upload_photo for photos,
  - record_video or upload_video for videos,
  - record_voice or upload_voice for voice notes,
  - upload_document for general files,
  - choose_sticker for stickers,
  - find_location for location data,
  - record_video_note or upload_video_note for video notes.

  Source: https://core.telegram.org/bots/api#sendchataction
parse:
  format: rst
  entity: sendChatAction
  category: methods
  attribute: action
  regexp: '\*([a-z_]+)\*'
