name: ContentType
description:
  This object represents a type of content in message
static:
  UNKNOWN: unknown
  ANY: any
extract:
  entity: Message
  exclude:
    - message_id
    - message_thread_id
    - from
    - sender_chat
    - date
    - chat
    - forward_from
    - forward_from_chat
    - forward_from_message_id
    - forward_signature
    - forward_sender_name
    - forward_date
    - is_topic_message
    - is_automatic_forward
    - via_bot
    - edit_date
    - has_protected_content
    - media_group_id
    - author_signature
    - reply_markup
    - entities
    - caption
    - caption_entities
    - reply_to_message
