name: InlineQueryResultType
description: |
  Type of inline query result

  Source: https://core.telegram.org/bots/api#inlinequeryresult
multi_parse:
  attribute: type
  regexp: "must be ([a-z_0-9]+)"
  entities:
  - InlineQueryResultCachedAudio
  - InlineQueryResultCachedDocument
  - InlineQueryResultCachedGif
  - InlineQueryResultCachedMpeg4Gif
  - InlineQueryResultCachedPhoto
  - InlineQueryResultCachedSticker
  - InlineQueryResultCachedVideo
  - InlineQueryResultCachedVoice
  - InlineQueryResultArticle
  - InlineQueryResultAudio
  - InlineQueryResultContact
  - InlineQueryResultGame
  - InlineQueryResultDocument
  - InlineQueryResultGif
  - InlineQueryResultLocation
  - InlineQueryResultMpeg4Gif
  - InlineQueryResultPhoto
  - InlineQueryResultVenue
  - InlineQueryResultVideo
  - InlineQueryResultVoice
